<%-- 
    Document   : profile
    Created on : 29 Aug, 2018, 11:32:25 AM
    Author     : wrtrg2
--%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>JSP Page</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" >
        <!--<link href="/resources/css/materialize.css" rel="stylesheet">-->
        <link href="${pageContext.request.contextPath}/resources/css/materialize.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style>
            .page-footer{
                position: absolute;
                bottom: 0px;
                width: 100%
            }
            .btnShow{
                display: none;
            }
            @media only screen and (max-width: 640px) {
                .nav {
                    display: none;
                }
                .btnShow{
                    display: block;
                }
            }
        aside,.nav{
            height: inherit;
        }
        #slide-out{
            width: 200px;
            background-color: #ee6e73;
            margin: 0px;
            height: inherit;
        }
        
        #slide-out > li > a{
            text-decoration: none;
            color: inherit;
        }
        #slide-out > li {
            padding: 30px 35px;
            font-size: 18px;
            font-style: normal;
            font-weight: bold;
            font-family: sans-serif;
            color: white;
        }
        #slide-out > li:hover {
            background-color: #d45e5e;
            color: maroon;
        }
        .body1{
            width: -webkit-fill-available;
            height: -webkit-fill-available;
        }
        .profileImage{
            width: 130px;
        }
        .profilefont{
            color: whitesmoke;
            font-family: monospace;
            font-size: medium;
        }
        
        </style>
    </head>
    <body class="body1">

        <aside>
            <button class="btnShow">Menu</button>
            <div class="col l3 m3 s12 nav">
                <ul id="slide-out" class="red-text darken-1">
                    <li class=".center-align."><img class="profileImage" src="${pageContext.request.contextPath}/resources/images/male-icon.png">
                        <label class="profilefont">Steven Fernandes</label>
                    </li>
                    <li><a href="aboutMe.html"><i class="fa fa-user-circle"></i> About Me</a></li>
                    <li><a href="languages.html"><i class="fa fa-code"></i> Technology</a></li>
                    <li><a href="projects.html"><i class="fa fa-project-diagram"></i> Projects</a></li>
                    <li><a href="email.html"><i class="fa fa-envelope"></i> Email</a></li>
                </ul>
            </div>
        </aside>
        
        <footer class="page-footer">
          <div class="footer-copyright">
            <div class="container">
            © 2014 Copyright Text
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
          </div>
        </footer>
        
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <!--<script src="${pageContext.request.contextPath}/resources/js/materialize.js" type="text/javascript"></script>-->
        <script src="${pageContext.request.contextPath}/resources/js/materialize.min.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(document).ready(function() {

                $('.button-collapse').sideNav({
                    menuWidth: 300, // Default is 240
                    edge: 'right', // Choose the horizontal origin
                    closeOnClick: true // Closes side-nav on <a> clicks, useful for Angular/Meteor
                  }
                );
                console.log('hiii');
            });
        </script>
    </body>
</html>
